{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Ember Inspector",
  "description": "Tool for debugging Ember applications.",
  "version": "4.4.1",

  "icons": {
    "16":  "panes-3-4-0/assets/images/icon16.png",
    "32": "panes-3-4-0/assets/images/icon38.png",
    "48":  "panes-3-4-0/assets/images/icon48.png",
    "128": "panes-3-4-0/assets/images/icon128.png"
  },

  "permissions": [
    "<all_urls>",
    "storage",
    "contextMenus"
  ],

  "content_security_policy": "script-src 'self'; object-src 'self'",
  "devtools_page": "devtools.html",

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["boot.js"],
    "run_at": "document_start",
    "all_frames": true
  },
  {
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_end",
    "all_frames": true
  }],

  "background": {
    "scripts": ["background-script.js"]
  },

  "page_action": {
    "default_icon": {
      "19": "panes-3-4-0/assets/images/icon19.png",
      "38": "panes-3-4-0/assets/images/icon38.png"
    },
    "default_title": "This webpage is not running Ember.js"
  },

  "web_accessible_resources": [
    "scripts/in-page-script.js"
  ],

  "options_ui": {
    "page": "options-dialog.html"
  }
}
